spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DWLRH53BOWHUEJBH'   password='n0Rcn/u7IfHz5YCCk31IqqYc7lnr4eoDASV43bm7r1x0ZjEt9PqLDPy6FdF6YLSQ';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=D4J5JPUPGSOGZXHZ:PHvBVmED1R/bDAf4M4mBnEe4uc7CEGdOhO7mpwW9Z+GZMrTGFtOrWugzrv7cgEoR
spring.kafka.properties.schema.registry.url=https://psrc-3w372.australia-southeast1.gcp.confluent.cloud

spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.group-id=spring-boot-avro-consumer-id
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.schema.registry.url=https://psrc-3w372.australia-southeast1.gcp.confluent.cloud

avro.topic.name=test1
avro.topic.name2=test2
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer


